/*Variables*/
/*Global*/
h4 {
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 25px;
  font-weight: bold;
}

h2 {
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 40px;
  font-weight: bold;
}

.first {
  text-align: center;
  font-family: droid-serif, serif;
  font-size: 20px;
  font-style: italic;
}

p {
  text-align: center;
}

/*Firstone*/
.container-fluid {
  background-image: url("../images/Background-Image.png");
  background-position: center center;
  background-size: cover;
  height: 100vh;
}

.container-fluid .row {
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 20px;
}

.row .nav {
  list-style-type: none;
  margin: 0;
}

.row .nav li {
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: 0 35px 0 35px;
}

.nav a {
  color: white;
  font-family: "Montserrat", sans-serif;
  font-size: 17px;
  text-decoration: none;
}

.nav a:hover {
  color: #fed136;
}

.firstone .row p {
  color: #fed136;
  font-family: 'Dancing Script', cursive;
  font-size: 25px;
  margin: 0;
  padding: 0;
}

.container-fluid {
  position: relative;
}

.container-fluid .content {
  right: auto;
  bottom: auto;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  padding: 0;
  text-align: center;
}

.content h3 {
  font-family: droid-serif, serif;
  font-size: 50px;
  text-align: center;
  color: white;
  font-style: italic;
}

.content h1 {
  font-family: "Montserrat", sans-serif;
  font-size: 90px;
  font-weight: bolder;
  text-align: center;
  color: white;
}

.content .btn {
  font-family: "Montserrat", sans-serif;
  color: white;
  font-weight: bold;
  text-align: center;
  padding: 16px 40px;
  cursor: pointer;
  border-width: 2px;
  border-style: solid;
  background-color: #fed136;
  border-color: #fed136;
  border-radius: 5%;
  text-decoration: none;
}

/*Services*/
.services {
  margin-top: 100px;
  margin-bottom: 100px;
}

.services .card-body p {
  font-family: roboto-slab, serif;
}

.services .card-image i {
  color: #fed136;
  text-align: center;
  border-radius: 50%;
  font-size: 35px;
  border: 3px solid #fed136;
  height: 80px;
  width: 80px;
  line-height: 80px;
}

.services .card-image {
  text-align: center;
}

.services .card {
  border: none;
  padding-top: 40px;
}

.services .fser {
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-direction: column;
      flex-direction: column;
}

/*Portfolio*/
.portfolio .fport {
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-direction: column;
      flex-direction: column;
}

.card-image img {
  width: 100%;
}

.portfolio .row {
  padding-top: 20px;
}

.portfolio {
  padding-top: 75px;
  padding-bottom: 75px;
  background-color: #f7f7f7;
}

.sport .card-body {
  background-color: white;
}

.sport h4, p {
  margin: 0;
  padding: 20px 0;
}

.sport p {
  font-family: droid-serif, serif;
  font-style: italic;
}

.portfolio .wrap {
  padding-bottom: 50px;
}

/*Footer*/
.footer {
  padding: 35px 0;
}

.footer p {
  text-align: left;
  margin: 0;
}

.icon {
  margin: 0;
  padding: 0;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.icon li {
  font-size: 0px;
  padding: 0 10px;
}

.link i {
  border-radius: 50%;
  background-color: #222222;
  color: white;
  font-size: 21px;
  width: 42px;
  height: 42px;
  text-align: center;
  line-height: 42px;
}

.social {
  padding: 0;
}

.footer .social {
  transform: translateX(-50%);
  text-align: center;
}

/*Media*/
@media (max-width: 767px) {
  .firstone p {
    display: none;
  }
  .firstone .row:first-of-type {
    padding: 0;
  }
  .firstone .nav {
    margin: 0;
    text-align: center;
    padding: 0;
  }
  .content .btn {
    font-size: 10px;
    padding: 0;
  }
  .content h3 {
    font-size: 20px;
  }
  .content h1 {
    font-size: 30px;
  }
  .card-body h4 {
    font-size: 20px;
  }
  .card-body p {
    font-size: 15px;
  }
  .footer .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
  }
  .footer .social {
    transform: translateX(0%);
  }
  .footer p {
    text-align: center;
  }
  .icon li {
    padding: 0;
  }
}

@media (min-width: 767px) and (max-width: 1200px) {
  .content .btn {
    font-size: 15px;
    padding: 0;
  }
  .content h3 {
    font-size: 30px;
  }
  .content h1 {
    font-size: 40px;
  }
  .card-body h4 {
    font-size: 22px;
  }
  .card-body p {
    font-size: 18px;
  }
  .footer .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
  }
  .footer .social, .copyright {
    transform: translateX(50%);
  }
  .footer p {
    text-align: center;
  }
  .icon li {
    padding: 0;
  }
}
/*# sourceMappingURL=style.css.map */